{c_module,
 [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
 {c_literal,
  [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
  'joxa-cmp-path'},
 [{c_var,
   [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'incr-path',2}},
  {c_var,
   [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'get-line-annots',2}},
  {c_var,
   [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'get-idx-annots',2}},
  {c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'get-type-annots',2}},
  {c_var,
   [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'new-annots',0}},
  {c_var,
   [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'path?',1}},
  {c_var,
   [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {suspend,1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-and-get-path',1}},
  {c_var,
   [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'incr-path',1}},
  {c_var,
   [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'make-annots',5}},
  {c_var,
   [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-incr-path',1}},
  {c_var,
   [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-path',1}},
  {c_var,
   [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'new-path',0}},
  {c_var,[compiler_generated],{module_info,0}},
  {c_var,
   [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'get-line-annots',3}},
  {c_var,
   [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-incr-path',2}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-path'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G2C7FBEB'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-path'},{c_var,[],'#:G2C7FBEB'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G6EE291D'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G6EE291D'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[erlang,ec_dictionary]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[{{'+',2},{'+',erlang}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G41C285'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G41C285'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G38DB55'},{c_var,[],'#:G699FBA'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G38DB55'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G699FBA'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G7AC92C7'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G6F4F5FC'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G6F4F5FC'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G699FBA'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G3B7CC1'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G728FD1'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G728FD1'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G52568B6'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G52568B6'}]}]}}]}}},
  {{c_var,
    [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'new-path',0}},
   {c_fun,
    [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [],
    {c_literal,
     [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {1,[]}}}},
  {{c_var,
    [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'incr-path',2}},
   {c_fun,
    [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],pos},
     {c_var,[59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_case,
     [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,[60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     [{c_clause,
       [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_var,
           [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G3D2B479'}]}],
       {c_literal,
        [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,[62,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}},
      {c_clause,
       [63,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [63,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [63,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           oldpos},
          {c_var,
           [63,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           oldpath}]}],
       {c_literal,
        [63,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_tuple,
        [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        [{c_call,
          [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          {c_literal,
           [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           erlang},
          {c_literal,
           [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '+'},
          [{c_var,
            [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            pos},
           {c_var,
            [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            oldpos}]},
         {c_var,
          [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          oldpath}]}},
      {c_clause,
       [compiler_generated,60,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,60,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G5CCDE17'}],
       {c_literal,
        [compiler_generated,60,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,60,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,60,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,60,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,60,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,60,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G5CCDE17'}]}]}}]}}},
  {{c_var,
    [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'incr-path',1}},
   {c_fun,
    [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_apply,
     [67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {'incr-path',2}},
     [{c_literal,[67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],1},
      {c_var,
       [67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       path}]}}},
  {{c_var,
    [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-path',1}},
   {c_fun,
    [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_case,
     [70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,[70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     [{c_clause,
       [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_var,
           [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G6F06448'}]}],
       {c_literal,
        [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,[72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}},
      {c_clause,
       [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           'old-position'},
          {c_var,
           [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           'old-path'}]}],
       {c_literal,
        [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_tuple,
        [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        [{c_literal,
          [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          1},
         {c_cons,
          [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          {c_var,
           [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           'old-position'},
          {c_var,
           [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           'old-path'}}]}},
      {c_clause,
       [compiler_generated,70,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,70,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G2869E4'}],
       {c_literal,
        [compiler_generated,70,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,70,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,70,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,70,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,70,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,70,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G2869E4'}]}]}}]}}},
  {{c_var,
    [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'path?',1}},
   {c_fun,
    [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_case,
     [77,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,[77,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     [{c_clause,
       [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_tuple,
           [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           [{c_var,
             [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             '_#:G25459C3'},
            {c_var,
             [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             'old-path'}]}]}],
       {c_literal,
        [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        'old-path'}},
      {c_clause,
       [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G64D2E75'},
          {c_var,
           [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           'old-path'}]}],
       {c_literal,
        [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [80,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        'old-path'}},
      {c_clause,
       [compiler_generated,77,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,77,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G11114F8'}],
       {c_literal,
        [compiler_generated,77,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,77,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,77,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,77,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,77,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,77,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G11114F8'}]}]}}]}}},
  {{c_var,
    [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-and-get-path',1}},
   {c_fun,
    [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_apply,
     [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {'path?',1}},
     [{c_apply,
       [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       {c_var,
        [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {'traverse-path',1}},
       [{c_var,
         [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         path}]}]}}},
  {{c_var,
    [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-incr-path',1}},
   {c_fun,
    [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_apply,
     [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {'traverse-path',1}},
     [{c_apply,
       [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       {c_var,
        [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {'incr-path',1}},
       [{c_var,
         [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         path}]}]}}},
  {{c_var,
    [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-incr-path',2}},
   {c_fun,
    [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],amount},
     {c_var,[88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_apply,
     [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {'traverse-path',1}},
     [{c_apply,
       [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       {c_var,
        [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {'incr-path',2}},
       [{c_var,
         [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         amount},
        {c_var,
         [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         path}]}]}}},
  {{c_var,
    [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {suspend,1}},
   {c_fun,
    [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}],
    {c_case,
     [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,[97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     [{c_clause,
       [98,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [98,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [98,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_var,
           [98,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G6B83C56'}]}],
       {c_literal,
        [98,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,[99,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path}},
      {c_clause,
       [100,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [100,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '_#:G68BCF44'}],
       {c_literal,
        [100,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_tuple,
        [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        [{c_literal,
          [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          suspended},
         {c_var,
          [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          path}]}},
      {c_clause,
       [compiler_generated,97,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,97,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G7925BF6'}],
       {c_literal,
        [compiler_generated,97,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,97,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,97,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,97,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,97,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,97,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G7925BF6'}]}]}}]}}},
  {{c_var,
    [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'new-annots',0}},
   {c_fun,
    [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [],
    {c_call,
     [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_literal,
      [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      ec_dictionary},
     {c_literal,
      [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      new},
     [{c_literal,
       [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       ec_dict}]}}},
  {{c_var,
    [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'make-annots',5}},
   {c_fun,
    [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     {c_var,
      [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      filename},
     {c_var,[112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],type},
     {c_var,[112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],idx},
     {c_var,
      [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,[113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],idx},
     [{c_clause,
       [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           line},
          {c_var,
           [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G74481F9'}]}],
       {c_literal,
        [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_call,
        [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         ec_dictionary},
        {c_literal,
         [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         add},
        [{c_var,
          [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          path},
         {c_tuple,
          [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_var,
            [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            type},
           {c_var,
            [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            idx},
           {c_cons,
            [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            {c_var,
             [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             line},
            {c_cons,
             [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             {c_tuple,
              [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
              [{c_literal,
                [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
                file},
               {c_var,
                [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
                filename}]},
             {c_literal,[],[]}}}]},
         {c_var,
          [116,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          annotations}]}},
      {c_clause,
       [compiler_generated,113,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,113,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G187FD73'}],
       {c_literal,
        [compiler_generated,113,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,113,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,113,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,113,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,113,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,113,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G187FD73'}]}]}}]}}},
  {{c_var,
    [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'get-valid-annots',2}},
   {c_fun,
    [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     {c_var,
      [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [124,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,[124,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     [{c_clause,
       [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,[],[]}],
       {c_literal,
        [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [126,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        'not-found'}},
      {c_clause,
       [127,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_cons,
         [127,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         {c_var,
          [127,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          '_#:G4531B79'},
         {c_var,
          [127,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          rest}}],
       {c_literal,
        [127,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_try,
        [128,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_call,
         [129,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         {c_literal,
          [129,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          ec_dictionary},
         {c_literal,
          [129,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          get},
         [{c_var,
           [129,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           path},
          {c_var,
           [129,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           annotations}]},
        [{c_var,
          [compiler_generated,128,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          '#:G9275D4'}],
        {c_var,
         [compiler_generated,128,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G9275D4'},
        [{c_var,
          [128,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          type},
         {c_var,
          [128,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          body},
         {c_var,
          [compiler_generated,128,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          '#:G69A1F67'}],
        {c_case,
         [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         {c_tuple,
          [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_var,
            [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            type},
           {c_var,
            [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            body}]},
         [{c_clause,
           [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           [{c_literal,
             [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             {throw,not_found}}],
           {c_literal,
            [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            true},
           {c_apply,
            [133,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            {c_var,
             [133,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             {'get-valid-annots',2}},
            [{c_var,
              [133,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
              rest},
             {c_var,
              [133,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
              annotations}]}},
          {c_clause,
           [compiler_generated,131,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           [{c_var,
             [compiler_generated,131,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             '#:G4BC1914'}],
           {c_literal,
            [compiler_generated,131,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            true},
           {c_primop,
            [compiler_generated,131,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            {c_literal,
             [compiler_generated,131,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,131,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
              [{c_literal,
                [compiler_generated,131,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,131,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
                '#:G4BC1914'}]}]}}]}}},
      {c_clause,
       [compiler_generated,124,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,124,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G6F0F360'}],
       {c_literal,
        [compiler_generated,124,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,124,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,124,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,124,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,124,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,124,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G6F0F360'}]}]}}]}}},
  {{c_var,
    [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'get-type-annots',2}},
   {c_fun,
    [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     {c_var,
      [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_apply,
      [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       {'get-valid-annots',2}},
      [{c_var,[136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
       {c_var,
        [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     [{c_clause,
       [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,
         [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         'not-found'}],
       {c_literal,
        [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [138,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        unknown}},
      {c_clause,
       [139,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [139,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [139,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           type},
          {c_var,
           [139,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G5756620'},
          {c_var,
           [139,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G714145B'}]}],
       {c_literal,
        [139,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [140,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        type}},
      {c_clause,
       [compiler_generated,136,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,136,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G60B4F2'}],
       {c_literal,
        [compiler_generated,136,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,136,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,136,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,136,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,136,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,136,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G60B4F2'}]}]}}]}}},
  {{c_var,
    [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'get-idx-annots',2}},
   {c_fun,
    [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     {c_var,
      [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_apply,
      [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       {'get-valid-annots',2}},
      [{c_var,[143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
       {c_var,
        [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     [{c_clause,
       [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,
         [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         'not-found'}],
       {c_literal,
        [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [145,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {0,0}}},
      {c_clause,
       [146,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [146,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [146,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G3F32BB8'},
          {c_var,
           [146,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           idx},
          {c_var,
           [146,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G233B185'}]}],
       {c_literal,
        [146,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,[147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],idx}},
      {c_clause,
       [compiler_generated,143,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,143,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G5DBBB13'}],
       {c_literal,
        [compiler_generated,143,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,143,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,143,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,143,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,143,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,143,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G5DBBB13'}]}]}}]}}},
  {{c_var,
    [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'get-line-annots',2}},
   {c_fun,
    [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     {c_var,
      [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [150,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     {c_apply,
      [150,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [150,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       {'get-valid-annots',2}},
      [{c_var,[150,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
       {c_var,
        [150,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     [{c_clause,
       [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,
         [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         'not-found'}],
       {c_literal,
        [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [152,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        [0,{file,[]}]}},
      {c_clause,
       [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:GF38775'},
          {c_var,
           [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           '_#:GA9070'},
          {c_var,
           [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
           line}]}],
       {c_literal,
        [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [154,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        line}},
      {c_clause,
       [compiler_generated,150,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,150,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         '#:G3A4720'}],
       {c_literal,
        [compiler_generated,150,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,150,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,150,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,150,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,150,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,150,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
            '#:G3A4720'}]}]}}]}}},
  {{c_var,
    [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    {'get-line-annots',3}},
   {c_fun,
    [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,[156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
     {c_var,[156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],extra},
     {c_var,
      [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_let,
     [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
     [{c_var,
       [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       annots}],
     {c_apply,
      [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       {'get-line-annots',2}},
      [{c_var,[157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],path},
       {c_var,
        [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     {c_cons,
      [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,[158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],extra},
      {c_var,
       [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-path.jxa"}],
       annots}}}}}]}.
